# Grest-C2B-Mobile-UI

./: .env  .eslintrc.cjs  .gitignore  bitrise_ios_workflow.txt  capacitor.config.json  index.html  lint_output.txt  package-lock.json  package.json  tall react-webcam  vite.config.js  vite.config.js.timestamp-1766153390122-fb9fb4bbfeac.mjs
android/: build.gradle  capacitor.settings.gradle  gradle.properties  key.properties
android/app/: build.gradle  capacitor.build.gradle  grest-app-release.keystore  grest-app.keystore  proguard-rules.pro  release-key.keystore
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
ios/App/: Podfile
ios/App/App/: Info.plist  ViewController.swift
ios/App/App.xcodeproj/: project.pbxproj
src/components/: PurchaseReceipt.jsx  Scanner.jsx  UploadReceiptModal.jsx
src/components/LeadsCompletedTable/: LeadsCompletedTable.jsx
src/components/OrdersCard/: OrdersCard.jsx
src/components/Price/: AadharNumberField.jsx  AdharField.jsx  CeirField.jsx  ImagePickerBottomSheet.jsx  ImeiField.jsx  PhoneBill.jsx  PhotoUploadBox.jsx
src/hooks/: useFileUpload.jsx  usePriceForm.jsx  usePriceUpload.jsx
src/pages/: Price.jsx
src/pages/DeviceQuote.jsx/: DeviceQuote.jsx  DeviceQuote.module.css
src/pages/SelectDevice/: SelectDevice.jsx
src/pages/SelectDeviceType/: SelectDeviceType.jsx
src/pages/SelectModel/: SelectModel.jsx
src/pages/StoreListingTable/: StoreListingTable.jsx
src/pages/TechnicianWiseReport/: TechnicianWiseReport.jsx
src/pages/ViewOfferDetail/: ViewOfferDetail.jsx
src/pages/Watch_Exact_qs/: Watch_qs.jsx
src/utils/: appleDevice.js  digilockerSDK.js  platformUtils.js  priceUtils.jsx  retryUtils.js
